export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      welcome: "Welcome",
      communities: "Communities",
      posts: "Posts",
      users: "Users",
      communitiesPlaceholder: "Group id (number)",
      communitiesTitle: "Filter members",
      communitiesAmount: "Members amount",
      postsTitle: "Filter likes in posts",
      postsAmount: "Amount of likes on the post",
      friendsPlaceholder: "User id",
      friendsTitle: "Filter user's friends",
      friendsAmount: "Amount of the user's friends",
      show: "Show",
      sex: "Sex",
      city: "City",
      age: "Age",
      from: "From",
      to: "To",
      hideClosed: "Hide private accounts",
      hideDeleted: "Hide deleted accounts",
      authText:
        "To work correctly, the application needs some data from your VKontakte account",
      signIn: "Sign in",
      yourLogin: "Your VK login",
      yourPassword: "Your VK password",
      loading: "Loading",
      result: "Filter result",
      next: "Next",
      previous: "Previous",
      nothingFound: "Nothing found",
    },
    ru: {
      welcome: "Добро пожаловать",
      communities: "Сообщества",
      posts: "Посты",
      users: "Пользователи",
      communitiesPlaceholder: "id группы (число)",
      communitiesTitle: "Поиск по участникам",
      communitiesAmount: "Количество участников",
      postsTitle: "Поиск по лайкам на посте",
      postsAmount: "Количество лайков",
      friendsPlaceholder: "id пользователя",
      friendsTitle: "Поиск по друзьям пользователя",
      friendsAmount: "Количество друзей пользователя",
      show: "Показать",
      sex: "Пол",
      city: "Город",
      age: "Возраст",
      from: "От",
      to: "Дo",
      hideClosed: "Скрывать закрытые аккаунты",
      hideDeleted: "Скрывать удаленные аккаунты",
      authText:
        "Для корректной работы приложению необходимы некоторые данные вашего аккаунта ВКонтакте",
      signIn: "Войти",
      yourLogin: "Ваш логин VK",
      yourPassword: "Ваш пароль VK",
      loading: "Загружаем",
      result: "Результат запроса",
      next: "Вперёд",
      previous: "Назад",
      nothingFound: "Никого не найдено",
    },
  },
}));
